(define repeat-str
  (lambda (s n)
    (if (<= n 0) "" (str-append s (repeat-str s (- n 1))))))
(define bubble
  (lambda (msg)
    (define w (+ (strlen msg) 2))
    (define top    (str-append "/" (str-append (repeat-str "-" w) "\\")))
    (define mid    (str-append "| " (str-append msg " |")))
    (define bottom (str-append "\\" (str-append (repeat-str "-" w) "/")))
    (join "\n" (list top mid bottom))))
(define cow-lines
  '("        \\   ^__^"
    "         \\  (oo)\\_______"
    "            (__)\\       )\\/\\"
    "                ||----w |"
    "                ||     ||"))
(define cowsay
  (lambda (msg)
    (join "\n" (cons (bubble msg) cow-lines))))
(println (cowsay "Moooving on!"))
